# bitirme

ErasmusApp/: build.gradle
ErasmusApp/app/: build.gradle  google-services.json
ErasmusApp/app/src/main/: AndroidManifest.xml
ErasmusApp/app/src/main/res/drawable/: Thumbs.db  buttonsk.xml  progressbar.xml
ErasmusApp/app/src/main/res/drawable-hdpi/: Thumbs.db
ErasmusApp/app/src/main/res/drawable-xxhdpi/: button_theme.xml
ErasmusApp/app/src/main/res/drawable/ic_dot.png/: Thumbs.db
ErasmusApp/app/src/main/res/layout/: activity_arkadas_listesi.xml  activity_arkadaslikistekleri_goster.xml  activity_baska_profile_gec.xml  activity_begenen_listesi_gor.xml  activity_firebase_messaging_service.xml  activity_gorev_adimlari.xml  activity_gorevi_bitirenler_listesi.xml  activity_gorevtamamlamabegeniyorum_yoruma_gec.xml  activity_izinler.xml  activity_kayit.xml  activity_kisisel_profil_duzenleme.xml  activity_login.xml  activity_main.xml  activity_mesaj_kutusu.xml  activity_my_firebase_cloud.xml  activity_my_firebase_messaging_service.xml  activity_ozel_mesaj.xml  activity_tabbed.xml  album_card.xml  arkadaslikistekleriitem.xml  arklistesiitem_layout.xml  begenilistesigor_item.xml  cardview_content_main.xml  content_gorev_adimlari.xml  content_kayit.xml  content_login.xml  contentlistviewyorum.xml  fragc_yeni.xml  fragcitem_yeni.xml  fragment__d.xml  fragment_a.xml  fragment_b.xml  fragment_d_yeni.xml  fragment_tabbed.xml  gorev_card.xml  gorevtamamlamayeni.xml  gorevtamamlamayorum.xml  mesajkutusulistele_item.xml  ozelmesajitem.xml  postyorumlarigetir_item.xml  (+1 more)
ErasmusApp/app/src/main/res/menu/: adimlar.xml  menu_album.xml  menu_login.xml  menu_tabbed.xml  mesajsil.xml
ErasmusApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ErasmusApp/app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
