<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="#ba78ff"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/baskaprofil_arkadaslar"
                android:src="@drawable/arksayfasi"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/arkekle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"

                android:paddingRight="7dp"
                />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/arkçıkar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_delete"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"

                android:paddingRight="7dp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFİL"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/baskaprofil_profilresmi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Ahmet YENEN"
            android:id="@+id/baskaprofil_KUllanıcıAdı"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/baskaprofil_profilyazısı"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Sakarya Üniversitesi, bilgisayar mühendisliği  %% İstabul, Ankara"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />
<Button
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:id="@+id/MesajgönderButton"
    android:text="Mesaj gönder"
    android:visibility="invisible"
    />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3b364a"
        >
        <ProgressBar
            android:id="@+id/kullanıcıbaskaprfil_ProgressBar"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dip"
            android:layout_height="220dip"
            android:indeterminate="false"
            android:max="40"
            android:progress="5"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/kullanıcıbaskaprfil_progsesbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="progress"
            android:textColor="@android:color/white"

            />
        <TextView
            android:layout_below="@+id/kullanıcıbaskaprfil_progsesbarText"
            android:id="@+id/progsesbarTextalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tamamlanan Adımlar"
            android:textSize="9dp"
            android:textColor="@android:color/white"

            />
    </RelativeLayout>
</LinearLayout>
