<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_profil_Arkadaslikistekleri"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmet YENEN"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16dp"
            android:id="@+id/Kullanici_adiArkadaslikistekleri"
            android:textColor="#F50057"
            />

        <ImageView
            android:id="@+id/KABUL"
            android:layout_marginTop="5dp"
            android:layout_marginRight="75dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/kabul48"
            />
        <ImageView
            android:id="@+id/red"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/red48"
            />
    </RelativeLayout>
</LinearLayout>