<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#424242"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arkadaşlar"
        android:id="@+id/button7"
        android:background="#212121"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#faf6f6" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="#AA00FF"
        android:layout_centerHorizontal="true">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayalar"
            android:id="@+id/button4"
            android:paddingTop="80dp"

            android:layout_gravity="right" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı ADı"
            android:id="@+id/textView7"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#f6eded"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Yazısı"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:textColor="#f6eded"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>