<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_profil_MesajKutusu"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmet YENEN"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:id="@+id/Kullanici_adi_MesajKutusu"
            android:textColor="#F50057"
            />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:id="@+id/txt_zaman_MesajKutusun"
            android:text="Small Text"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"

            />

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="29dp"
            android:textSize="15dp"
            android:id="@+id/MesajKutusu_SonMesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arkadaş ekledin! Ahmet Yenen arkadaşlık isteğinizi kabul etti."
            />
    </RelativeLayout>
</LinearLayout>